<!DOCTYPE html>
<html>
<body>
<canvas id="myCanvas" width="300" height="200" style="border: 1px dotted red"></canvas>
<script>
let canvas = document.getElementById("myCanvas");
let context = canvas.getContext("2d");
context.beginPath();
context.arc(100, 100, 50, 0, Math.PI * 2, true);
//moveTo와 arc의 x,y 좌표 이동해서 웃는 얼굴로 변경!
context.moveTo(80, 110);
context.arc(100, 110, 20, 0, Math.PI, false);
context.moveTo(90, 80);
context.arc(80, 80, 10, 0, Math.PI * 2, true);
context.moveTo(130, 80);
context.arc(120, 80, 10, 0, Math.PI * 2, true);
context.stroke();
</script>
</body>
</html>